

:root {
    --bgk-col-body: #222831;
    --font-col: #fafafa;
    --bkg-col-header: #e1f1f2;
    --font-col-header: #0e0d0d; 
    --box-shadow-header-col: #202020;
    --font-col-logo: #1d1c1b;
    --font-col-h: #eba0a0;
  
    --bgk-col-nav: #393E46;
    --favi-nav-col: #eeddcc; 
  
    --favi-hearts-col: rgb(238, 53, 53);
    --favi-likes-col: rgba(238, 231, 228, 0.7);

    --card-border-col:#e1f1f2;
    --h-col-light: #eba0a0;
    --bgk-likes-col:  rgba(49, 51, 48, 0.6);
 
    --bkg-contact-col: rgba(60, 60, 60, 0.5);
    --contact-border-col: #e94545;
    --submit-btn-col: #454b1b;
    --go-back-col: rgb(243, 236, 233);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    /* reset the bullet-points list to none */
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--bgk-col-body);
    font-family: 'Roboto', sans-serif;
    color: var(--font-col);
    min-height: 100vh;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    text-transform: capitalize;
    letter-spacing: 2px;
}

.hidden-heading {
    display: none;
}

#header {
    background-color: var(--bkg-col-header);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 3px 3px var(--box-shadow-header-col);
    z-index: 99;

    #logo {
        color: var(--font-col-logo);
        font-size: 3rem;
        font-family: 'Lobster', sans-serif;
    }

    #nav-toggle {
        display: none;
    }

    #navbar {
        position: absolute;
        background-color: #e1f1f2;
        left: 0;
        width: 100%;
        display: none;
        top: 100%;

        .menu-item {
            display: flex;
            align-items: center;
            margin-left: 1rem;
            padding: 0.5rem;
        }

        a {
            text-transform: capitalize;
            letter-spacing: 2px;
            font-size: 1.75rem;
            font-weight: 600;
            color: #1d1c1b;
        }
        a:hover {
            scale: 1.25;
            color: #1d1c1b;
        }

        .active {
            border-bottom: 1px solid #1d1c1b;
        }

    }

    #nav-toggle:checked~nav {
        display: block;
    }

    #nav-toggle-label {
        font-size: 3rem;
        color: var(--font-col-logo);
    }

}

main {
    display: flex;
    flex-direction: column;
    margin-top: 59px;
    flex: 1 0 auto;
}

#social-networks {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: auto;
    bottom: 0;
    height: 4rem;
    width: 100%;
    font-size: 250%;
    background-color: var(--bgk-col-nav);

    a>i {
        color: var(--favi-nav-col);
        opacity: 0.6;
    }

    a>i:hover {
        opacity: 1;
        scale: 1.25;
    }
}


#hero {
    position: relative;
    height: 45rem;
    width: 100%;
    background: url("../images/cats/hero-image-3.webp") no-repeat center center/cover;

    #cover-text {
        display: inline-block;
        position: absolute;
        bottom: 2rem;
        width: 75%;
        padding-left: 1rem;
        min-height: 6rem;
        background-color: var(--bkg-col-header);
        font-size: 200%;
        color: var(--font-col-logo);

        h2,
        h3 {
            padding: 0.5rem 0.5rem;
            color: var(--font-col-header);
            font-family: 'Lobster', sans-serif;
        }
    }
}

.cats-header {
    margin: 1rem 0.5rem;
    text-align: center;
    color: var(--font-col-h);
    padding: 0.5rem 0.5rem;
    h2,
    h3, 
    h4 {
        font-size: 300%;
    }
    p  {
        font-size: 200%;
    }
}

#additional-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 1rem 0;

    .reason {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
        padding: 0 0.25rem;
        min-height: 30rem;
        h3 {
            color: var(--font-col-h);
            padding-left: 1rem;
            font-size: 200%;
            i {
                color: var(--favi-hearts-col);
            }
        }
        hr {
            border-top: 1px solid var(--font-col);
            margin: 0.5rem 0.5rem;
        }

        ul {
            text-align: left;
            padding-left: 2rem;
            font-size: 180%;
            max-width: 280px;

            li {
                padding: 0.5rem 0;
                list-style-type: disc;
            }
        }
    }
}


#call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;

    h2 {
        cursor: pointer;
    }

    #cats-collage img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

#call-to-travel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    .cats-header *:hover {
        color: var(--font-col-h);
    }
    h2,
    h3 {
        cursor: pointer;
    }
}


#img-container {
    background-color: var(--bgk-col-body);
    height: auto;
    width: 100%;

    .card2 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 0.1rem solid var(--card-border-col);
        break-inside: avoid;
        margin-top: 0;

        .yb-video {
            aspect-ratio: 16/9;
            object-fit: contain;
            height: auto;
            width: 100%;
        }

        .img-cats {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .likes {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 5%;
            right: 5%;
            font-size: 2rem;
            padding: 2rem;
            line-height: 3;
            background-color: var(--bgk-likes-col);

            a>i {
                color: var(--favi-likes-col);
                opacity: 0.7;
            }

            a>i:hover {
                scale: 1.5;
                opacity: 1;
            }

        }
        .moreinfo {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
            margin: 0.5rem 0;
            font-size: 1.2rem;
            .info-box {
                display: flex;
                flex-direction: column;
                justify-items: baseline;
                h4 {
                    font-size: 1.3rem;
                    color: var(--font-col);
                }
                .info-source:hover {
                    scale: 1.5;
                }
            }
        }
    }
}

#sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem  auto;

    #signup-form {
        font-size: 130%;
        text-align: left;
        flex: 1;
        padding-bottom: 1rem;
        background-color: var(--bkg-contact-col);

        h2 {
            padding-top: 1rem;
            text-align: center;
            padding-bottom: 1rem;
        }

        h3 {
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
            text-align: left;
            text-transform: capitalize;
        }

        .radio-button {
            padding-left: 1rem;
            line-height: 1.5;
        }

        .how-to-example {
            padding-left: 1rem;
            width: 95%;

            #email-address,
            #image-file,
            #media-content,
            #url,
            #first-name,
            #last-name {
                padding-bottom: 0;
                margin-bottom: 0;
            }

            p {
                padding-left: 0.5rem;
                font-size: 90%;
            }
        }

        .text-input {
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            width: 100%;
            border: 1px solid var(--font-col);
            border-radius: 0.2rem;
        }

        .text-input:hover {
            border: 1px solid var(--contact-border-col);
        }

        .submit-btn {
            text-align: center;

            #submit {
                border-radius: 0.5rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                font-size: 130%;
                color: #fafafa;
                background-color: var(--submit-btn-col);
            }

            #submit:hover {
                background-color: var(--font-col);
                color: var(--submit-btn-col);
            }
        }
    }
}

.ok-card {

    margin: 0 auto;
    max-width: 280px;
    border: 1px solid var(--font-col);
    line-height: 4;
    padding: 2rem 2rem;
    text-align: center;
    border-radius: 10px;

    i {
        background-color: var(--bgk-col-body);
        color: var(--go-back-col);
        font-size: 400%;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 150%;
        color: var(--font-col);
        background-color: var(--submit-btn-col);
        ;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    p:hover {
        background-color: var(--font-col);
        color:var(--submit-btn-col);
    }

}

@media screen and (min-width: 567px) {

    #additional-content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    #img-container {
        columns: 2;
    }


    #cover-text {
        font-size: 150%;
    }

    #signup-form {
        max-width: 554px;
        position: relative;
        height: 300px;
    }

    #map {
        width: 567px;
        height: 400px;
    }

}

@media screen and (min-width: 768px) {

    #nav-toggle-label,
    #nav-toggle {
        display: none;
    }

    #header>#navbar {
        display: flex;
        flex-direction: row;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 4rem;
        justify-content: space-between;
        gap: 3rem;
        font-size: 1.75rem;
        align-items: center;

        div>a {
            color: #1d1c1b;
        }

    }

    #img-container {
        columns: 3;
    }

    #cover-text {
        right: 8rem;
        max-width: 25rem;
    }

    #map {
        width: 768px;
        height: 400px;
    }

}

@media screen and (min-width: 992px) {

    #additional-content {
        columns: 4;
    }

    #img-container {
        columns: 4;
    }

    #map {
        width: 992px;
        height: 400px;

    }

}