/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300..600&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    /* reset the bullet-points list to none */

}

/* Generic project styles */

html {
    /* Convert the default value of root font-size from 16 to 10 px 
   to use base 10 for calculations */
    font-size: 62.5%;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 280px;
    /* MOBILE DEFAULT */
    font-family: 'Inter', sans-serif;
    /*min-width: 280px;  Galaxy Fold width as minimum default */
    color: #fafafa;
    margin-bottom: 30px;
    /* Prevent the footer (30px height) to cover the main content */
}

/* reset the color and remove the underline for the links in anchor tags*/
a {
    text-decoration: none;
    /* NO UNDERLINE FOR LIKNS */
}

/* Styles for headers h1 to h3*/
h1,
h2,
h3,
h4 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fafafa;
}

/* Utility function to hide elements from the user but still be available for search engines*/
.hidden-heading {
    display: none;
}

/* =============================================================================== */

/* https://htmlcolorcodes.com for colors

/* HEADER -> CONTAINS THE NAVBAR */

#header {
    background-color: #ffffff;
    position: fixed;
    display: flex;
    align-items: last baseline;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    box-shadow: 0 2px 2px #141414;
    /* thin shadow undernith header and main content */
    z-index: 99;
    /* Always on top */
}

#logo {
    color: #1d1c1b;
    font-size: 3rem;
}

/* ----- NAVBAR DIV INSIDE HEADER-------*/

/* Hide the checkbox */
#nav-toggle {
    display: none;
}

/* Navbar styles with dropdown toggle */

#navbar {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    width: 100%;
    padding: 0 1rem;
    display: none;
    /*no display on small screen*/
    top: 100%;
}

/* Style Navigation items */
.menu-item {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(206, 127, 24, 0.719);
    margin-top: 3px;
    margin-bottom: 3px;
}

/* Underline the active navigatin item: */
.active {
    border-bottom: 1px solid #60c768;
}

/* Enlarge the nav-item at hover */
.menu-item a:hover {
    scale: 1.25;
    color: #eeddcc;
}

/* Nav toggle: checked on icon click */
#nav-toggle:checked~nav {
    display: block;
}

/* Hamburger menu icon size and color */
#nav-toggle-label {
    font-size: 3rem;
    color: #222831;
}


/* ------------------------------ MAIN CONTENT ------------------------*/

main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    margin-top: 36px;
    background-color: #222831;
}

/* --------------------------------------------------------------------*/
/* ------------------------ FOOTER: DONE ------------------------------*/
/* --------------------------------------------------------------------*/

footer div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #393E46;
    height: 3rem;
}

#social-networks {
    position: fixed;
    /* Fixed relative to the main footer div*/
    margin-top: auto;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 200%;
}

#social-networks a>i {
    color: #eeddcc;
    opacity: 0.6;
}

#social-networks a>i:hover {
    opacity: 1;
    scale: 1.25;
}

/* --------------------------------------------------------------------*/
/* ------------------------------ HOME PAGE ------------------------ */

/* Hero section */
#hero {
    height: 400px;
    width: 100%;
    
    background: url("../images/hero-image-3.webp") no-repeat center center/cover;
}

#cover-text {
    position: absolute;
    top: 369px;
    width: 95%;
    padding-right: 0.5rem;
    background-color: rgba(241, 107, 118, 0.7);
}

#cover-text {
    h2,
    h3 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: #1d1c1b;
    }
}

#reasons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
}

#reasons  {
    margin-left: 1rem;
    list-style-type: disc;
}

#reasons>li>h2,
h3 {
    color: #fafafa;
}


#circle-cover-bg {

    background: url('../images/hero-image-2-crop.webp') no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin: 20px 10px;
    /* Makes the square image into a circle */
    border-radius: 50%;
    max-width: 400px;
    max-height: 400px;
}

/* --------------------------------------------------------------------*/
/* ------------------------------ GALLERY PAGE ------------------------ */

#gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.card {
    display: block;
    text-align: center;
    object-fit: no-repeat top center / cover;
}


/* Hide the card checkbox */
/* https://www.youtube.com/watch?v=b6_u8IVVLdo&list=PLEKFv-CQMRtBYQCdCg3nLNKsXm7b-yd5Z&index=21*/


.card-toggle {
    display: none;
}

.img-caption {
    color: #fafafa;
    text-align: left;
    padding-left: 3rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
}

.card label {
    display: inline-block;
    background-color: #c51212;
    color: #fafafa;
    text-transform: capitalize;
    text-align: center;
    width: 100px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 1.2rem;
}

.more-content p {
    color: #d31f1f;
    text-align: left;
    font-size: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 0.5rem;
}

.more-content {
    display: none;
}


/* =========================================== */

/* ---- MEDIA QURIES / RESPONSIVE DESIGN ---- */

/* THE DEFAULT RESPONSIVE DESIGN OPTIMIZED FOR MOBILES (<567px width) 

/* Media query: Large or landscape phones (567px and up) 
                Large devices (laptops and desktops, 992px and up) 
*/

/*  Large or landscape phones (567px and up)  */
@media screen and (min-width: 567px) {

    /* Header */
    #navbar {
        display: flex;
        flex-direction: row;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 2rem;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    #navbar div {
        padding-left: 1rem;
    }

    #nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Push main content down to accommodate larger header */
    main {
        margin-top: 75px;
    }

    /* Galley page*/
    #gallery {
        padding-top: 10rem;
        padding-bottom: 10rem;
        display: flex;
        flex-wrap: wrap;
        object-fit: contain;
        overflow-x: scroll;
        overflow-y: scroll;

    }

    .photos img {
        border-radius: 10px;
        text-align: center;
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .title {
        font-size: 1.5rem;
    }

    .photos img:hover {
        scale: 1.25;
        transition: 0.6s;
    }


}

/* Large devices (laptops and desktops, 992px and up) */